# rest-project

./: README.md  build.gradle  settings.gradle
src/test/java/helpers/: Endpoints.java
src/test/java/models/: CreateUpdateUserPayload.java  ListUsersResponse.java  LoginPayload.java  SingleUserResponse.java
src/test/java/reqresin/: ApiTests.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ApiTests.java  AuthApiTests.java  UsersApiTests.java
