plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.20.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.20.1')
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.11.0',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:0.12',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.seleniumhq.selenium:selenium-devtools-v109:4.8.0',
            'org.assertj:assertj-core:3.24.2',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.4',
            'io.rest-assured:rest-assured:5.3.0',
            'io.rest-assured:json-schema-validator:5.3.0',
    )
}


test {
    useJUnitPlatform{}
    systemProperties(System.getProperties())
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}